# Use the official Go image as the base image
FROM golang:1.20-alpine as builder

# Set the working directory inside the container
WORKDIR /app

# Copy the Go mod and sum files
COPY go.mod go.sum ./

# Download Go modules
RUN go mod download

# Copy the rest of the application code
COPY . .

# Build the application
RUN go build -o editor-api ./packages/api

FROM golang:1.20-alpine

# Set the working directory inside the container
WORKDIR /app

COPY --from=builder /app/editor-api ./editor-api

# Create and populate the .env file
RUN echo "#keep" > .env

# Expose the port that the application listens on
EXPOSE 5000

# Command to run the application
CMD ["./editor-api"]